src/main/resources/schema/event.graphqls

input EventCreateInput {
    title: String!
    description: String!
    start: DateTime!
    end: DateTime!
    minimumAge: Int!
    address: AddressInput!
    organizerId: ID!
    visibility: EventVisibility!
}

input EventUpdateInput {
    title: String
    description: String
    start: DateTime
    end: DateTime
    minimumAge: Int
    address: AddressInput
    visibility: EventVisibility
}

enum EventVisibility {
    PUBLIC
    PRIVATE
    PROTECTED
}

type Event {
    id: ID!
    title: String!
    description: String!
    start: DateTime!
    end: DateTime!
    minimumAge: Int!
    address: Address!
    organizer: User!
    visibility: EventVisibility!
    likes: [Like!]!
    tags: [String!]!
    contact: [Contact!]!
}

type EventPage {
    page: Int
    totalPages: Int
    events: [Event]!
}
