src/main/resources/schema/user.graphqls

input UserRegistrationInput {
    firstName: String!
    lastName: String!
    mail: String!
    password: String!
    username: String!
    dateOfBirth: Date!
    address: AddressInput!
    gender: Gender!
}

input UserUpdateInput {
    firstName: String
    lastName: String
    mail: String
    password: String
    username: String
    dateOfBirth: Date
    biography: String
    address: AddressInput
    gender: Gender
}

type UserSettings {
    showGender: Boolean!
    showInterests: Boolean!
    showDateOfBirth: Boolean!
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    mail: String!
    password: String!
    username: String!
    dateOfBirth: Date!
    address: Address!
    gender: Gender!
    interests: [String]!
    settings: UserSettings!
    likedEvents: [Like!]!
    contact: [Contact!]!
}
